Menu("Avoid the O!","Play",1,"About",2
Lbl 1
ClrHome
1→A
1→B
randInt(3,8)→C
randInt(3,16)→D
randInt(3,8)→I
randInt(3,16)→J
Repeat (K=22) or (A=C and B=D) or (A=I and B=J)
getKey→K
If Ans
Output(A,B," ")
min(8,max(1,A+sum(DeltaList(Ans={25,34→A
min(16,max(1,B+sum(DeltaList(K={24,26→B
Output(A,B,"X")
Output(C,D," ")
Output(I,J,"W")
min(8,max(1,C+randInt(⁻1,1)))→C
min(16,max(1,D+randInt(⁻1,1)))→D
Output(C,D,"O")
If (A=C and B=D)
Then
ClrHome
Output(4,5,"You lose!")
Pause ""
End
If (A=I and B=J)
Then
ClrHome
Output(4,5,"You win!")
Pause ""
End
End
ClrHome
Stop
Lbl 2
ClrHome
Output(1,1,"To play, use the D-pad. Avoid the O's and try to reach the W. To quit, press MODE. Press Enter to exit this menu.")
Pause ""
ClrHome
Stop